<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CS032_Level_Editor.exe" version="1.0.0.4" publicKeyToken="4761dbde06d6ed78" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CS032_Level_Editor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CS032_Level_Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CS032_Level_Editor.exe" size="30208">
      <assemblyIdentity name="CS032_Level_Editor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QzfcfYeqFYcb918rUyDZvYU3+K4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Models\corner.xnb" size="1426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qo5057k0Ys7bD7bvykITaRsGz40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\corner_selected.xnb" size="1300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>foCXsXwPSbp459iRg7EvbVw4pnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\flat.xnb" size="1718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OcRYMtRcTtUUFJFquumt6jIcejo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\flat_selected.xnb" size="1592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vBef4Rm4deF3cA4FgPPHgZB4KS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\inverted_corner.xnb" size="1706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gqX4EmpG3yOq39Peq4GfyAwLwww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\inverted_corner_selected.xnb" size="1580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VX85cMjZ6MoI7qdUJvYqsK8507s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\wedge.xnb" size="1502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ie7zB6F5GXpDpLpPZaN/X4tjVkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\wedge_selected.xnb" size="1376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fAh8a72ddf16jd9MFLsHOpDQhlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Groundcover_Sand_Smooth.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gRC4cJu48ssJM79Jo3JcRDxyRKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Groundcover_Sand_Smooth_0.xnb" size="43821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9UkCqOKBaE/ZpaC3ZQDzJaFidiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Vegetation_Grass_Artificial.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KjpgpNnzuwHYEnuxYduoMw/HlEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Vegetation_Grass_Artificial_0.xnb" size="43821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>buvLPf98m2mw9dwbKeuKNCVbWUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\white.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pWPF/UNJrnCxDoKEA74YH2niv7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Walterbeast\Walter" issuerKeyHash="20df133ff6cf183ae801208422880063558068f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Oqff15F0lJX4+TOxKCLFeMk0MxQ=</DigestValue></Reference></SignedInfo><SignatureValue>dCveG5VuxMbiYW8n6zAijeQuMKoDQXpNt/s0FbtDjdsMZ7lO0pXG3RaDh+gJRzCKvuds48489SW2CEgKhTRQaFm8E4jeLxzZ6gDlwpguR4i9FB3it+63cAlhxZ/kGBZG4avLg/dnshMeNc5FlkUNscUSEGH11d6fIssz0XWfymc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yMQJ8SQnuLguk4XC8onxpHKq2e5snhTlhk1T3Z8poRFeb/ZeTlXzKiAu/KJT1TROO6C6L6inHJuNz2AP8uzImls7vovLGti5fjPZh2F8Fas6u2vuovOiYe0n8pnYq7Ei7hBPGlOwDR0YBpNpWLs01TKtEyYK1mmiriNOU6M2t4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="143334c978c52228b133f9f895947491d7dfa73a" Description="" Url=""><as:assemblyIdentity name="CS032_Level_Editor.exe" version="1.0.0.4" publicKeyToken="4761dbde06d6ed78" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Walterbeast\Walter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gm3WjP5RYLbaQrHMGqZ2rGcl2GA=</DigestValue></Reference></SignedInfo><SignatureValue>By84xnOqxX66zruFOXx7yqC5XKtK93/+elA909fU1RYQXmoNNl62OktTuaAGFHbD4InOEdgkkRBN7wmmu9VPpEV7NptANLcGNO1X/dgomd84TWGLLQxsOQMYmUrNecFulcBxgd/vNfZAdsgiKEkEhDXHk7ttvuovy0kdwEfLZm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yMQJ8SQnuLguk4XC8onxpHKq2e5snhTlhk1T3Z8poRFeb/ZeTlXzKiAu/KJT1TROO6C6L6inHJuNz2AP8uzImls7vovLGti5fjPZh2F8Fas6u2vuovOiYe0n8pnYq7Ei7hBPGlOwDR0YBpNpWLs01TKtEyYK1mmiriNOU6M2t4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQR0YEZao0Hp5Eb6YS/YDxsjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVwBhAGwAdABlAHIAYgBlAGEAcwB0AFwAVwBhAGwAdABlAHIwHhcNMDkwMjIxMDUxNjU5WhcNMTAwMjIxMTExNjU5WjAvMS0wKwYDVQQDHiQAVwBhAGwAdABlAHIAYgBlAGEAcwB0AFwAVwBhAGwAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMjECfEkJ7i4LpOFwvKJ8aRyqtnubJ4U5YZNU92fKaERXm/2Xk5V8yogLvyiU9U0Tjugui+opxybjc9gD/LsyJpbO76LyxrYuX4z2YdhfBWrOrtr7qLzomHtJ/KZ2KuxIu4QTxpTsA0dGAaTaVi7NNUyrRMmCtZpoq4jTlOjNreBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZ1/0IzMPYHGTadJDsTGved+BJ8rTFMSOpy5i9FSUAcNinKjSMRygae+Mf1paKBlQUYiigMz0BpBMB94C2ADzSyOczRsdL2iSVBOQJ1VP6Ro0QiDXKVZJUMRchU/Sfylf/tlpXFuWhShe/jyv2tcwpXNxJwGt42g+fqqSTEPkQ1s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>